[storage]
engine = file_system
path = Nextcloud
directory = app_settings

[applications_to_sync]
dash
# docker
fantastical
iterm2
# launchbar
nvalt
# omnifocus
sublime-text-3
taskpaper
terminal
transmit
# tower
vscode

[applications_to_ignore]
git
